===============================================================================
= Project     = E4BIS Design 3
= Author      = Kim Petersen
= Date        = 25/04 - 2018
= Version     = 1.0
= Copyright   = Open source
===============================================================================
= Description = Hvordan kan Design 1 og Design 2  forbedres ved at bruge en
=             = RGB Led?
=             = Brug en RGB led på dit Design 2, ved at lave forskellige farver
=             = og farveintensitet, ved anvendelse af PWM.
=             = 
=             = 1. OK - Led grøn (blinker), ingen lyd
=             = 2. Busy - Led blå (blinker hurtigt), ingen lyd
=             = 3. Warning - Led gul (blinker), bip fra buzzer
=             = 4. Error - Led rød (konstant), konstant tone fra buzzer
===============================================================================