===============================================================================
= Project     = E4BIS Design 5
= Author      = Kim Petersen
= Date        = 05/05 - 2018
= Version     = 1.0
= Copyright   = Open source
===============================================================================
= Description = Design 5
=             = 
=             = Til dette design har jeg valgt at bruge robotten fra PRO1
=             = og vil styrer servoen der drejer ultralydssensoren.
=             = 
=             = Når boardet startes, skal det centrerer sensoren.
=             = Knappen monteret på pin 14, bruges til at skifte mellem de 5
=             = prædefinerede positioner:
=             = 1. Centreret
=             = 2. 90 grader til venstre
=             = 3. 90 grader til højre
=             = 4. 45 grader til venstre
=             = 5. 45 grader til højre
===============================================================================
